
name: 'Install Bazel Software'
description: 'This is the build system we use to build C++ files.'

runs:
  using: 'composite'
  steps:
    - run: './.github/actions/bazel/install.sh'
      shell: bash