
name: 'Install Bazel Software'
description: 'This is the build system we use to build C++ files.'

runs:
  using: 'composite'
  steps:
    - run: ls -la
      shell: bash
    - run: 'install.sh'
      shell: bash